import time: self [us] | cumulative | imported package
import time:       169 |        169 |   _io
import time:        35 |         35 |   marshal
import time:       288 |        288 |   posix
import time:       562 |       1052 | _frozen_importlib_external
import time:        82 |         82 |   time
import time:       211 |        292 | zipimport
import time:        48 |         48 |     _codecs
import time:       365 |        413 |   codecs
import time:       383 |        383 |   encodings.aliases
import time:      3000 |       3795 | encodings
import time:       204 |        204 | encodings.utf_8
import time:        83 |         83 | _signal
import time:        40 |         40 |     _abc
import time:       165 |        205 |   abc
import time:       167 |        371 | io
import time:        44 |         44 |       _stat
import time:        94 |        138 |     stat
import time:      1053 |       1053 |     _collections_abc
import time:        58 |         58 |       errno
import time:        99 |         99 |       genericpath
import time:       153 |        310 |     posixpath
import time:       480 |       1979 |   os
import time:       100 |        100 |   _sitebuiltins
import time:       148 |        148 |         itertools
import time:       552 |        552 |         keyword
import time:        92 |         92 |           _operator
import time:       658 |        749 |         operator
import time:       512 |        512 |         reprlib
import time:        83 |         83 |         _collections
import time:      1630 |       3672 |       collections
import time:        59 |         59 |       _functools
import time:      1035 |       4765 |     functools
import time:       179 |       4943 |   sitecustomize
import time:       408 |       7428 | site
import time:       604 |        604 |         types
import time:      1769 |       2373 |       enum
import time:        76 |         76 |         _sre
import time:       282 |        282 |           re._constants
import time:       371 |        653 |         re._parser
import time:       123 |        123 |         re._casefix
import time:       345 |       1195 |       re._compiler
import time:       468 |        468 |       copyreg
import time:       929 |       4965 |     re
import time:       540 |        540 |       _json
import time:       428 |        968 |     json.scanner
import time:       557 |       6489 |   json.decoder
import time:       438 |        438 |   json.encoder
import time:       625 |       7551 | json
import time:        40 |         40 |     atexit
import time:       881 |        881 |     contextlib
import time:       447 |        447 |     importlib
import time:      1456 |       1456 |         _ast
import time:      1432 |       2887 |       ast
import time:       475 |        475 |           _opcode
import time:       508 |        508 |           _opcode_metadata
import time:       629 |       1610 |         opcode
import time:      1220 |       2829 |       dis
import time:        73 |         73 |       importlib.machinery
import time:       477 |        477 |       linecache
import time:       453 |        453 |         token
import time:        42 |         42 |         _tokenize
import time:      1095 |       1589 |       tokenize
import time:       508 |        508 |         _weakrefset
import time:       759 |       1267 |       weakref
import time:      2738 |      11858 |     inspect
import time:        84 |         84 |       _locale
import time:      1148 |       1232 |     locale
import time:      1133 |       1133 |         textwrap
import time:       617 |        617 |         warnings
import time:       453 |        453 |           __future__
import time:       488 |        940 |         _colorize
import time:       950 |       3638 |       traceback
import time:        41 |         41 |         _string
import time:       860 |        900 |       string
import time:      1113 |       1113 |       threading
import time:      1986 |       7635 |     logging
import time:       428 |        428 |           fnmatch
import time:       686 |       1114 |         glob
import time:       450 |       1563 |       pathlib._abc
import time:       329 |        329 |           _winapi
import time:       315 |        315 |           nt
import time:       316 |        316 |           nt
import time:       311 |        311 |           nt
import time:       305 |        305 |           nt
import time:       304 |        304 |           nt
import time:       330 |        330 |           nt
import time:       329 |        329 |           nt
import time:       276 |       2812 |         ntpath
import time:        47 |         47 |         pwd
import time:       431 |        431 |         grp
import time:       519 |       3808 |       pathlib._local
import time:       446 |       5816 |     pathlib
import time:       469 |        469 |         copy
import time:      1076 |       1544 |       dataclasses
import time:       601 |       2145 |     pprint
import time:       524 |        524 |       zlib
import time:       489 |        489 |         _compression
import time:       469 |        469 |         _bz2
import time:       544 |       1501 |       bz2
import time:       556 |        556 |         _lzma
import time:       533 |       1088 |       lzma
import time:       970 |       4081 |     shutil
import time:       874 |        874 |       signal
import time:       440 |        440 |       fcntl
import time:       333 |        333 |       msvcrt
import time:       399 |        399 |       _posixsubprocess
import time:       425 |        425 |       select
import time:       437 |        437 |         math
import time:       824 |       1260 |       selectors
import time:      1005 |       4733 |     subprocess
import time:       430 |        430 |           _bisect
import time:       439 |        868 |         bisect
import time:       395 |        395 |         _random
import time:      1082 |       2344 |       random
import time:       682 |       3026 |     tempfile
import time:       156 |        156 |       packaging
import time:        39 |         39 |         _typing
import time:      2651 |       2689 |       typing
import time:       176 |        176 |       packaging._structures
import time:      2167 |       5186 |     packaging.version
import time:       309 |        309 |       matplotlib._api.deprecation
import time:       349 |        657 |     matplotlib._api
import time:       114 |        114 |     matplotlib._version
import time:       451 |        451 |           _struct
import time:       405 |        856 |         struct
import time:       664 |       1520 |       gzip
import time:       560 |        560 |       shlex
import time:       166 |        166 |         numpy.version
import time:       127 |        127 |         numpy._expired_attrs_2_0
import time:       151 |        151 |             numpy._utils._convertions
import time:       145 |        296 |           numpy._utils
import time:       280 |        575 |         numpy._globals
import time:        34 |         34 |           numpy._distributor_init_local
import time:       139 |        172 |         numpy._distributor_init
import time:       493 |        493 |                     _datetime
import time:       440 |        933 |                   datetime
import time:       278 |        278 |                   numpy.exceptions
import time:       288 |        288 |                   numpy._core._exceptions
import time:       399 |        399 |                       _contextvars
import time:       398 |        796 |                     contextvars
import time:       113 |        909 |                   numpy._core.printoptions
import time:      3029 |       3029 |                   numpy.dtypes
import time:      6650 |      12084 |                 numpy._core._multiarray_umath
import time:       152 |        152 |                   numpy._utils._inspect
import time:       313 |        464 |                 numpy._core.overrides
import time:       621 |      13169 |               numpy._core.multiarray
import time:       214 |        214 |               numpy._core.umath
import time:       776 |        776 |                 numbers
import time:       195 |        195 |                 numpy._core._dtype
import time:       126 |        126 |                 numpy._core._string_helpers
import time:       295 |        295 |                 numpy._core._type_aliases
import time:       362 |       1752 |               numpy._core.numerictypes
import time:       194 |        194 |                 numpy._core._ufunc_config
import time:       533 |        533 |                       _compat_pickle
import time:       536 |        536 |                       _pickle
import time:      1158 |       2226 |                     pickle
import time:       239 |       2465 |                   numpy._core._methods
import time:       986 |       3450 |                 numpy._core.fromnumeric
import time:       197 |       3840 |               numpy._core._machar
import time:       548 |        548 |                   numpy._core.shape_base
import time:       147 |        147 |                   numpy._core._asarray
import time:       661 |        661 |                   numpy._core.arrayprint
import time:       840 |       2196 |                 numpy._core.numeric
import time:       302 |       2497 |               numpy._core.einsumfunc
import time:       251 |        251 |               numpy._core.function_base
import time:       310 |        310 |               numpy._core.getlimits
import time:       200 |        200 |               numpy._core.memmap
import time:       341 |        341 |               numpy._core.records
import time:      1270 |       1270 |               numpy._core._add_newdocs
import time:       488 |        488 |               numpy._core._add_newdocs_scalars
import time:       141 |        141 |               numpy._core._dtype_ctypes
import time:       681 |        681 |                   _ctypes
import time:       315 |        315 |                   ctypes._endian
import time:      1702 |       2697 |                 ctypes
import time:       727 |       3423 |               numpy._core._internal
import time:       175 |        175 |               numpy._pytesttester
import time:       580 |      28643 |             numpy._core
import time:        34 |      28677 |           numpy._core._multiarray_umath
import time:       349 |      29025 |         numpy.__config__
import time:       254 |        254 |                           numpy._typing._nbit_base
import time:       264 |        264 |                           numpy._typing._nested_sequence
import time:       135 |        135 |                           numpy._typing._shape
import time:      2499 |       3150 |                         numpy._typing._array_like
import time:      1973 |       1973 |                         numpy._typing._char_codes
import time:      2132 |       2132 |                         numpy._typing._dtype_like
import time:       139 |        139 |                         numpy._typing._nbit
import time:       133 |        133 |                         numpy._typing._scalars
import time:       111 |        111 |                         numpy._typing._ufunc
import time:       344 |       7978 |                       numpy._typing
import time:       250 |        250 |                         numpy.lib._stride_tricks_impl
import time:       352 |        601 |                       numpy.lib._twodim_base_impl
import time:       114 |        114 |                         numpy.lib._array_utils_impl
import time:       121 |        235 |                       numpy.lib.array_utils
import time:       261 |        261 |                       numpy.linalg._umath_linalg
import time:      1735 |      10808 |                     numpy.linalg._linalg
import time:       121 |        121 |                     numpy.linalg.linalg
import time:       187 |      11114 |                   numpy.linalg
import time:       324 |      11438 |                 numpy.matrixlib.defmatrix
import time:       156 |      11593 |               numpy.matrixlib
import time:       288 |        288 |                 numpy.lib._histograms_impl
import time:      1267 |       1555 |               numpy.lib._function_base_impl
import time:       124 |        124 |               numpy.lib.stride_tricks
import time:       480 |      13750 |             numpy.lib._index_tricks_impl
import time:       368 |      14118 |           numpy.lib._arraypad_impl
import time:       878 |        878 |           numpy.lib._arraysetops_impl
import time:       180 |        180 |           numpy.lib._arrayterator_impl
import time:       456 |        456 |           numpy.lib._nanfunctions_impl
import time:       342 |        342 |                     _wmi
import time:      1035 |       1377 |                   platform
import time:       248 |       1625 |                 numpy.lib._utils_impl
import time:       252 |       1876 |               numpy.lib._format_impl
import time:       114 |       1990 |             numpy.lib.format
import time:       257 |        257 |             numpy.lib._datasource
import time:       360 |        360 |             numpy.lib._iotools
import time:       593 |       3199 |           numpy.lib._npyio_impl
import time:       134 |        134 |               numpy.lib._ufunclike_impl
import time:       525 |        659 |             numpy.lib._type_check_impl
import time:       536 |       1195 |           numpy.lib._polynomial_impl
import time:       406 |        406 |           numpy.lib._shape_base_impl
import time:       156 |        156 |           numpy.lib._version
import time:       109 |        109 |           numpy.lib.introspect
import time:       182 |        182 |           numpy.lib.mixins
import time:       106 |        106 |           numpy.lib.npyio
import time:       264 |        264 |             numpy.lib._scimath_impl
import time:       107 |        371 |           numpy.lib.scimath
import time:       435 |      21783 |         numpy.lib
import time:       152 |        152 |         numpy._array_api_info
import time:      2022 |      54017 |       numpy
import time:       275 |        275 |       matplotlib._c_internal_utils
import time:       786 |      57156 |     matplotlib.cbook
import time:       206 |        206 |     matplotlib._docstring
import time:       384 |        384 |         matplotlib.backends.registry
import time:       135 |        518 |       matplotlib.backends
import time:       451 |        451 |           binascii
import time:       562 |       1012 |         base64
import time:       202 |        202 |           PIL._version
import time:       375 |        577 |         PIL
import time:      3920 |       3920 |           PIL.ExifTags
import time:       435 |        435 |           PIL.ImageMode
import time:       713 |        713 |           PIL.TiffTags
import time:       147 |        147 |           PIL._binary
import time:       115 |        115 |           PIL._deprecate
import time:       127 |        127 |           PIL._util
import time:       331 |        331 |           defusedxml
import time:      1206 |       1206 |           PIL._imaging
import time:      2490 |       9481 |         PIL.Image
import time:       164 |        164 |           PIL.ImageChops
import time:       698 |        698 |           PIL.ImageFile
import time:       474 |        474 |             array
import time:       184 |        184 |             PIL.GimpGradientFile
import time:       143 |        143 |             PIL.GimpPaletteFile
import time:       215 |        215 |             PIL.ImageColor
import time:       133 |        133 |             PIL.PaletteFile
import time:       279 |       1426 |           PIL.ImagePalette
import time:       131 |        131 |           PIL.ImageSequence
import time:      1380 |       3797 |         PIL.PngImagePlugin
import time:       563 |        563 |         matplotlib._cm
import time:       382 |        382 |               matplotlib._path
import time:       287 |        287 |                 matplotlib.bezier
import time:       415 |        701 |               matplotlib.path
import time:      1596 |       2677 |             matplotlib.transforms
import time:      1097 |       3774 |           matplotlib.ticker
import time:       644 |       4418 |         matplotlib.scale
import time:       400 |        400 |         matplotlib._image
import time:       656 |        656 |         matplotlib._color_data
import time:      1763 |      22662 |       matplotlib.colors
import time:       444 |        444 |           pyparsing.util
import time:      2769 |       2769 |             pyparsing.unicode
import time:      1714 |       4483 |           pyparsing.exceptions
import time:       347 |        347 |             pyparsing.results
import time:       444 |        790 |           pyparsing.actions
import time:     10001 |      10001 |           pyparsing.core
import time:      1031 |       1031 |                 html.entities
import time:       706 |       1736 |               html
import time:        29 |       1765 |             html.entities
import time:      2574 |       4338 |           pyparsing.helpers
import time:       303 |        303 |           pyparsing.testing
import time:      4211 |       4211 |           pyparsing.common
import time:       872 |      25439 |         pyparsing
import time:       376 |      25815 |       matplotlib._fontconfig_pattern
import time:       455 |        455 |       matplotlib._enums
import time:       685 |        685 |       cycler
import time:       855 |      50989 |     matplotlib.rcsetup
import time:      1999 |       1999 |     matplotlib.ft2font
import time:       169 |        169 |     dateutil._version
import time:       211 |        211 |       kiwisolver.exceptions
import time:       287 |        497 |     kiwisolver._cext
import time:      3025 |       3025 |       numpy.ma.core
import time:       856 |        856 |       numpy.ma.extras
import time:       223 |       4103 |     numpy.ma
import time:      2666 |       2666 |         matplotlib.artist
import time:      1424 |       4090 |       matplotlib.colorizer
import time:      1191 |       1191 |       matplotlib._cm_listed
import time:       760 |        760 |       matplotlib._cm_multivar
import time:       837 |        837 |       matplotlib._cm_bivar
import time:      3859 |      10735 |     matplotlib.cm
import time:      7781 |     181475 |   matplotlib
import time:       292 |        292 |       matplotlib.hatch
import time:       582 |        582 |         matplotlib.markers
import time:      5412 |       5993 |       matplotlib.lines
import time:     19235 |      25519 |     matplotlib.collections
import time:      4101 |       4101 |           _socket
import time:      1907 |       6008 |         socket
import time:       553 |        553 |             _uuid
import time:       831 |       1384 |           uuid
import time:       211 |        211 |           matplotlib._pylab_helpers
import time:      1010 |       2604 |         matplotlib.backend_tools
import time:       414 |        414 |                   xml
import time:       162 |        576 |                 xml.parsers
import time:       623 |        623 |                 pyexpat
import time:       165 |       1363 |               xml.parsers.expat
import time:      1222 |       2584 |             plistlib
import time:       768 |        768 |               matplotlib._mathtext_data
import time:       761 |       1528 |             matplotlib._afm
import time:     14341 |      18452 |           matplotlib.font_manager
import time:     23831 |      23831 |           matplotlib.patches
import time:       451 |        451 |               urllib
import time:      1704 |       1704 |               ipaddress
import time:      1429 |       3582 |             urllib.parse
import time:      1129 |       1129 |             matplotlib._text_helpers
import time:      1401 |       1401 |             matplotlib.dviread
import time:       571 |        571 |                 unicodedata
import time:      3044 |       3614 |               matplotlib._mathtext
import time:       264 |       3878 |             matplotlib.mathtext
import time:      1734 |       1734 |                 _hashlib
import time:       491 |        491 |                 _blake2
import time:       601 |       2825 |               hashlib
import time:       334 |       3158 |             matplotlib.texmanager
import time:       529 |      13674 |           matplotlib.textpath
import time:      6129 |      62086 |         matplotlib.text
import time:       193 |        193 |         matplotlib._tight_bbox
import time:      1458 |       1458 |         matplotlib.widgets
import time:       264 |        264 |         matplotlib.backend_managers
import time:       247 |        247 |             matplotlib._layoutgrid
import time:       274 |        520 |           matplotlib._constrained_layout
import time:       181 |        181 |           matplotlib._tight_layout
import time:       264 |        964 |         matplotlib.layout_engine
import time:      2717 |      76290 |       matplotlib.backend_bases
import time:      2964 |      79253 |     matplotlib.contour
import time:      1521 |       1521 |     matplotlib.spines
import time:      1773 |     108065 |   matplotlib.colorbar
import time:      5375 |       5375 |   matplotlib.image
import time:       436 |        436 |           importlib.resources.abc
import time:       411 |        847 |         importlib.resources._common
import time:       358 |        358 |         importlib.resources._functional
import time:       201 |       1405 |       importlib.resources
import time:      8831 |      10236 |     matplotlib.style.core
import time:       162 |      10397 |   matplotlib.style
import time:       114 |        114 |     matplotlib._blocking_input
import time:      7010 |       7010 |           matplotlib.offsetbox
import time:      1143 |       1143 |                 _decimal
import time:       505 |       1647 |               decimal
import time:       229 |       1876 |             matplotlib.units
import time:      6887 |       8762 |           matplotlib.axis
import time:       427 |        427 |           matplotlib.gridspec
import time:      2598 |       2598 |           matplotlib.table
import time:      4920 |      23716 |         matplotlib.axes._base
import time:      1368 |       1368 |                 calendar
import time:       157 |        157 |                     importlib._abc
import time:       198 |        354 |                   importlib.util
import time:       969 |       1322 |                 six
import time:       137 |        137 |                 dateutil._common
import time:        42 |         42 |                   six.moves
import time:       244 |        244 |                   dateutil.tz._common
import time:       206 |        206 |                   dateutil.tz._factories
import time:        28 |         28 |                     six.moves.winreg
import time:       222 |        249 |                   dateutil.tz.win
import time:      4837 |       5577 |                 dateutil.tz.tz
import time:      1310 |       9713 |               dateutil.parser._parser
import time:       391 |        391 |               dateutil.parser.isoparser
import time:       235 |      10338 |             dateutil.parser
import time:       274 |      10612 |           matplotlib.category
import time:       523 |        523 |                 _heapq
import time:       587 |       1110 |               heapq
import time:       640 |       1750 |             dateutil.rrule
import time:       818 |       2567 |           matplotlib.dates
import time:       992 |        992 |           matplotlib.inset
import time:       225 |        225 |             matplotlib.container
import time:       607 |        607 |             matplotlib.legend_handler
import time:      2205 |       3035 |           matplotlib.legend
import time:       372 |        372 |           matplotlib.mlab
import time:      3915 |       3915 |           matplotlib.quiver
import time:       156 |        156 |           matplotlib.stackplot
import time:       452 |        452 |           matplotlib.streamplot
import time:       226 |        226 |             matplotlib.tri._triangulation
import time:      1350 |       1350 |             matplotlib.tri._tricontour
import time:       192 |        192 |             matplotlib.tri._trifinder
import time:       175 |        175 |               matplotlib.tri._tritools
import time:       648 |        822 |             matplotlib.tri._triinterpolate
import time:       925 |        925 |             matplotlib.tri._tripcolor
import time:       136 |        136 |             matplotlib.tri._triplot
import time:       184 |        184 |             matplotlib.tri._trirefine
import time:       236 |       4068 |           matplotlib.tri
import time:      2034 |       2034 |           matplotlib.axes._secondary_axes
import time:     13945 |      42144 |         matplotlib.axes._axes
import time:       191 |      66050 |       matplotlib.axes
import time:      7976 |       7976 |       matplotlib.projections.geo
import time:      6347 |       6347 |       matplotlib.projections.polar
import time:       466 |        466 |         mpl_toolkits
import time:       177 |        177 |             mpl_toolkits.mplot3d.proj3d
import time:     10660 |      10836 |           mpl_toolkits.mplot3d.art3d
import time:      4366 |       4366 |           mpl_toolkits.mplot3d.axis3d
import time:      6520 |      21721 |         mpl_toolkits.mplot3d.axes3d
import time:       195 |      22380 |       mpl_toolkits.mplot3d
import time:       230 |     102981 |     matplotlib.projections
import time:      5077 |     108171 |   matplotlib.figure
import time:      6675 |     420156 | matplotlib.pyplot
import time:       575 |        575 |   common
import time:      1744 |       1744 |     fractions
import time:       518 |        518 |     _statistics
import time:      1013 |       3274 |   statistics
import time:       181 |        181 |   common.point
import time:      1804 |       1804 |     typing_extensions
import time:       646 |        646 |     torch._utils
import time:       111 |        111 |         torch._strobelight
import time:        53 |         53 |             gc
import time:       472 |        525 |           timeit
import time:       434 |        958 |         torch._strobelight.cli_function_profiler
import time:       340 |       1408 |       torch._strobelight.compile_time_profiler
import time:       326 |       1733 |     torch._utils_internal
import time:       103 |        103 |           torch._vendor
import time:       157 |        260 |         torch._vendor.packaging
import time:       156 |        156 |         torch._vendor.packaging._structures
import time:       902 |       1316 |       torch._vendor.packaging.version
import time:       136 |        136 |       torch.version
import time:       189 |       1640 |     torch.torch_version
import time:        42 |         42 |     torch._rocm_init
import time:    176328 |     176328 |     torch._C
import time:       240 |        240 |       torch._namedtensor_internals
import time:      1504 |       1504 |       torch.overrides
import time:      1458 |       3201 |     torch._tensor
import time:       442 |        442 |       torch.types
import time:       748 |       1189 |     torch.storage
import time:       333 |        333 |       torch.amp.autocast_mode
import time:       581 |        581 |       torch.amp.grad_scaler
import time:       205 |       1118 |     torch.amp
import time:       182 |        182 |     torch.random
import time:      1059 |       1059 |       difflib
import time:      2615 |       2615 |       tarfile
import time:       354 |        354 |       torch._weights_only_unpickler
import time:       615 |        615 |       torch._sources
import time:       541 |        541 |       mmap
import time:      1513 |       6694 |     torch.serialization
import time:       921 |        921 |     torch._tensor_str
import time:       222 |        222 |       torch.cuda.gds
import time:       285 |        285 |       torch.cuda._utils
import time:       408 |        408 |       torch.cuda.graphs
import time:       244 |        244 |       torch.cuda.streams
import time:       351 |        351 |       pynvml
import time:       715 |        715 |         torch.cuda._memory_viz
import time:       628 |       1342 |       torch.cuda.memory
import time:       190 |        190 |       torch.cuda.random
import time:       231 |        231 |         torch.cuda.amp.autocast_mode
import time:       117 |        117 |         torch.cuda.amp.common
import time:       141 |        141 |         torch.cuda.amp.grad_scaler
import time:       153 |        641 |       torch.cuda.amp
import time:       180 |        180 |       torch.cuda.jiterator
import time:       153 |        153 |       torch.cuda.nvtx
import time:       145 |        145 |       torch.cuda.profiler
import time:        95 |         95 |       torch.cuda.sparse
import time:       390 |        390 |           concurrent
import time:       521 |        521 |           concurrent.futures._base
import time:       173 |       1083 |         concurrent.futures
import time:       308 |        308 |             multiprocessing.process
import time:       474 |        474 |             multiprocessing.reduction
import time:       488 |       1268 |           multiprocessing.context
import time:       514 |       1782 |         multiprocessing
import time:       282 |       3146 |       torch.cuda.tunable
import time:      2737 |      10130 |     torch.cuda
import time:       159 |        159 |         torch.sparse._semi_structured_conversions
import time:       157 |        157 |         torch.sparse._semi_structured_ops
import time:       525 |        840 |       torch.sparse.semi_structured
import time:       324 |       1163 |     torch.sparse
import time:       297 |        297 |     torch._compile
import time:       151 |        151 |     torch._VF
import time:       402 |        402 |           torch.nn.parameter
import time:      1080 |       1080 |               torch._prims_common
import time:       196 |        196 |                   torch.utils.backcompat
import time:       519 |        519 |                   torch.utils.collect_env
import time:       480 |        480 |                         _queue
import time:       802 |       1282 |                       queue
import time:       502 |        502 |                           cmd
import time:       746 |        746 |                           bdb
import time:       439 |        439 |                             codeop
import time:       514 |        953 |                           code
import time:      1109 |       3309 |                         pdb
import time:       145 |        145 |                           torch.utils._typing_utils
import time:       165 |        165 |                             torch.monitor
import time:       110 |        110 |                               torch.distributed.logging_handlers
import time:       258 |        368 |                             torch.distributed.c10d_logger
import time:       167 |        167 |                             torch.distributed.constants
import time:       275 |        275 |                             torch.distributed.rendezvous
import time:      1978 |       2951 |                           torch.distributed.distributed_c10d
import time:       833 |       3928 |                         torch.distributed.device_mesh
import time:       188 |        188 |                         torch.distributed.remote_device
import time:      3434 |      10857 |                       torch.distributed
import time:       316 |        316 |                                       torch.utils.data.datapipes._hook_iterator
import time:       471 |        787 |                                     torch.utils.data.datapipes._typing
import time:       160 |        160 |                                       torch.utils._import_utils
import time:       107 |        107 |                                         torch.utils.data.datapipes.utils
import time:       672 |        779 |                                       torch.utils.data.datapipes.utils.common
import time:       663 |        663 |                                       torch.utils.data.dataset
import time:       663 |       2263 |                                     torch.utils.data.datapipes.datapipe
import time:       374 |       3423 |                                   torch.utils.data.datapipes._decorator
import time:       208 |        208 |                                     torch.utils.data.datapipes.dataframe.dataframe_wrapper
import time:       244 |        452 |                                   torch.utils.data.datapipes.dataframe.structures
import time:       906 |       4780 |                                 torch.utils.data.datapipes.dataframe.dataframes
import time:       494 |        494 |                                 torch.utils.data.datapipes.dataframe.datapipes
import time:       169 |       5442 |                               torch.utils.data.datapipes.dataframe
import time:       378 |        378 |                                       torch.utils.data._utils.collate
import time:       168 |        168 |                                       torch.utils.data._utils.fetch
import time:       149 |        149 |                                       torch.utils.data._utils.pin_memory
import time:       117 |        117 |                                       torch.utils.data._utils.signal_handling
import time:      1438 |       1438 |                                       torch.utils.data._utils.worker
import time:       333 |       2581 |                                     torch.utils.data._utils
import time:        25 |       2606 |                                   torch.utils.data._utils.collate
import time:       420 |       3025 |                                 torch.utils.data.datapipes.iter.callable
import time:       679 |        679 |                                   torch.utils.data.sampler
import time:       425 |       1103 |                                 torch.utils.data.datapipes.iter.combinatorics
import time:       842 |        842 |                                 torch.utils.data.datapipes.iter.combining
import time:       249 |        249 |                                   torch.utils.data.datapipes.iter.utils
import time:       249 |        498 |                                 torch.utils.data.datapipes.iter.filelister
import time:       223 |        223 |                                 torch.utils.data.datapipes.iter.fileopener
import time:       599 |        599 |                                   torch.utils.data.datapipes.iter.sharding
import time:       710 |       1308 |                                 torch.utils.data.datapipes.iter.grouping
import time:       298 |        298 |                                   torch.utils.data.datapipes.utils.decoder
import time:       251 |        548 |                                 torch.utils.data.datapipes.iter.routeddecoder
import time:       237 |        237 |                                 torch.utils.data.datapipes.iter.selecting
import time:       202 |        202 |                                 torch.utils.data.datapipes.iter.streamreader
import time:       237 |       8219 |                               torch.utils.data.datapipes.iter
import time:       317 |        317 |                                 torch.utils.data.datapipes.map.callable
import time:       275 |        275 |                                 torch.utils.data.datapipes.map.combinatorics
import time:       381 |        381 |                                 torch.utils.data.datapipes.map.combining
import time:       261 |        261 |                                 torch.utils.data.datapipes.map.grouping
import time:       224 |        224 |                                 torch.utils.data.datapipes.map.utils
import time:       184 |       1640 |                               torch.utils.data.datapipes.map
import time:       172 |      15472 |                             torch.utils.data.datapipes
import time:        22 |      15494 |                           torch.utils.data.datapipes.iter
import time:        22 |      15515 |                         torch.utils.data.datapipes.iter.sharding
import time:       178 |        178 |                         torch.utils.data.graph
import time:       205 |      15897 |                       torch.utils.data.graph_settings
import time:       659 |      28693 |                     torch.utils.data.dataloader
import time:       238 |        238 |                     torch.utils.data.distributed
import time:       181 |      29112 |                   torch.utils.data
import time:       153 |        153 |                   torch.utils.deterministic
import time:       245 |        245 |                   torch.utils.hooks
import time:       315 |        315 |                   torch.utils.backend_registration
import time:       108 |        108 |                   torch.utils.cpp_backtrace
import time:       198 |        198 |                   torch.utils.throughput_benchmark
import time:       332 |      31173 |                 torch.utils
import time:       435 |        435 |                 torchgen
import time:       356 |        356 |                     torchgen.code_template
import time:       936 |       1291 |                   torchgen.utils
import time:     18228 |      19518 |                 torchgen.model
import time:      1508 |      52633 |               torch.utils._python_dispatch
import time:      1519 |      55231 |             torch.nn.modules.module
import time:       317 |        317 |                     torch.distributed.autograd
import time:       252 |        252 |                       torch.futures
import time:       151 |        151 |                       torch.distributed.rpc._utils
import time:       119 |        119 |                       torch.distributed.rpc.constants
import time:      4433 |       4433 |                       torch.distributed.rpc.internal
import time:       615 |       5568 |                     torch.distributed.rpc.api
import time:       534 |        534 |                     torch.distributed.rpc.backend_registry
import time:       123 |        123 |                     torch.distributed.rpc.functions
import time:       266 |        266 |                     torch.distributed.rpc.options
import time:       555 |        555 |                                 email
import time:       186 |        186 |                                     zipfile._path.glob
import time:       598 |        783 |                                   zipfile._path
import time:      1244 |       2027 |                                 zipfile
import time:       427 |        427 |                                 importlib.metadata._meta
import time:       336 |        336 |                                 importlib.metadata._collections
import time:       187 |        187 |                                 importlib.metadata._functools
import time:       176 |        176 |                                 importlib.metadata._itertools
import time:       470 |        470 |                                 importlib.abc
import time:      1095 |       5268 |                               importlib.metadata
import time:      8741 |      14009 |                             torch.utils._pytree
import time:       278 |      14286 |                           torch._vmap_internals
import time:       193 |        193 |                               torch.utils._contextlib
import time:       309 |        502 |                             torch.autograd.grad_mode
import time:       435 |        936 |                           torch.autograd.forward_ad
import time:       305 |        305 |                           torch.autograd.functional
import time:       159 |        159 |                             torch.autograd.variable
import time:      1165 |       1323 |                           torch.autograd.graph
import time:       169 |        169 |                           torch.autograd.anomaly_mode
import time:       113 |        113 |                             torch._functorch
import time:       196 |        196 |                                   torch.utils._exposed_in
import time:       303 |        499 |                                 torch._functorch.utils
import time:       177 |        177 |                                   torch._functorch.predispatch
import time:       417 |        593 |                                 torch._functorch.vmap
import time:       226 |       1318 |                               torch._functorch.apis
import time:       496 |        496 |                                 torch._functorch.pyfunctorch
import time:      1315 |       1811 |                               torch._ops
import time:       902 |       4029 |                             torch._functorch.autograd_function
import time:       659 |       4800 |                           torch.autograd.function
import time:       209 |        209 |                               torch.testing._utils
import time:       560 |        560 |                                 cmath
import time:      1352 |       1911 |                               torch.testing._comparison
import time:       294 |        294 |                               torch.testing._creation
import time:       198 |       2610 |                             torch.testing
import time:      1119 |       3728 |                           torch.autograd.gradcheck
import time:       681 |        681 |                             torch.autograd.profiler_util
import time:      1102 |       1783 |                           torch.autograd.profiler
import time:      1612 |      28939 |                         torch.autograd
import time:       442 |      29381 |                       torch.autograd.profiler_legacy
import time:       204 |      29584 |                     torch.distributed.rpc.server_process_global_profiler
import time:      1011 |      37401 |                   torch.distributed.rpc
import time:      1075 |       1075 |                               pickletools
import time:       183 |        183 |                               torch.package._digraph
import time:       266 |        266 |                               torch.package._importlib
import time:       278 |        278 |                               torch.package._mangling
import time:       354 |        354 |                                 torch.package.importer
import time:       251 |        605 |                               torch.package._package_pickler
import time:       290 |        290 |                               torch.package._stdlib
import time:       233 |        233 |                               torch.package.find_file_dependencies
import time:       240 |        240 |                               torch.package.glob_group
import time:      1508 |       4675 |                             torch.package.package_exporter
import time:       152 |       4826 |                           torch.package.analyze.find_first_use_of_broken_modules
import time:       153 |        153 |                           torch.package.analyze.trace_dependencies
import time:       165 |       5143 |                         torch.package.analyze
import time:       137 |       5279 |                       torch.package.analyze.is_from_package
import time:       180 |        180 |                       torch.package.file_structure_representation
import time:       188 |        188 |                         torch.package._directory_reader
import time:       141 |        141 |                         torch.package._package_unpickler
import time:       587 |        914 |                       torch.package.package_importer
import time:       166 |       6538 |                     torch.package
import time:        30 |       6568 |                   torch.package._mangling
import time:       263 |        263 |                   torch._awaits
import time:       748 |      44979 |                 torch._jit_internal
import time:      2505 |       2505 |                 torch._torch_docs
import time:       148 |        148 |                 torch.nn._reduction
import time:       142 |        142 |                   torch.nn.modules.utils
import time:       153 |        294 |                 torch.nn.grad
import time:      5083 |      53007 |               torch.nn.functional
import time:       439 |        439 |               torch.nn.init
import time:       316 |        316 |               torch.nn.modules.lazy
import time:       454 |      54215 |             torch.nn.modules.linear
import time:       747 |        747 |             torch.nn.modules.activation
import time:       600 |        600 |               torch.nn.modules.container
import time:       417 |       1016 |             torch.nn.modules.adaptive
import time:       513 |        513 |               torch.nn.modules._functions
import time:       665 |       1177 |             torch.nn.modules.batchnorm
import time:       275 |        275 |             torch.nn.modules.channelshuffle
import time:       811 |        811 |               torch.nn.common_types
import time:      1148 |       1959 |             torch.nn.modules.conv
import time:       200 |        200 |             torch.nn.modules.distance
import time:       232 |        232 |             torch.nn.modules.dropout
import time:       247 |        247 |             torch.nn.modules.flatten
import time:       197 |        197 |             torch.nn.modules.fold
import time:       327 |        327 |             torch.nn.modules.instancenorm
import time:       698 |        698 |             torch.nn.modules.loss
import time:       310 |        310 |             torch.nn.modules.normalization
import time:       584 |        584 |             torch.nn.modules.padding
import time:       239 |        239 |             torch.nn.modules.pixelshuffle
import time:      1038 |       1038 |             torch.nn.modules.pooling
import time:       112 |        112 |                       torch.__future__
import time:       313 |        424 |                     torch.nn.utils.parametrize
import time:       554 |        978 |                   torch.nn.utils.parametrizations
import time:       626 |        626 |                   torch.nn.utils.rnn
import time:       216 |        216 |                     torch.nn.utils._named_member_accessor
import time:       284 |        500 |                   torch.nn.utils.stateless
import time:       172 |        172 |                     torch.utils._foreach_utils
import time:       291 |        462 |                   torch.nn.utils.clip_grad
import time:       139 |        139 |                   torch.nn.utils.convert_parameters
import time:       213 |        213 |                   torch.nn.utils.fusion
import time:       119 |        119 |                   torch.nn.utils.init
import time:       165 |        165 |                   torch.nn.utils.memory_format
import time:       256 |        256 |                   torch.nn.utils.spectral_norm
import time:       191 |        191 |                   torch.nn.utils.weight_norm
import time:       281 |       3925 |                 torch.nn.utils
import time:        27 |       3951 |               torch.nn.utils.rnn
import time:      2430 |       6381 |             torch.nn.modules.rnn
import time:       312 |        312 |             torch.nn.modules.sparse
import time:       576 |        576 |             torch.nn.modules.transformer
import time:       272 |        272 |             torch.nn.modules.upsampling
import time:       523 |     126745 |           torch.nn.modules
import time:       183 |        183 |                 torch.backends.cpu
import time:       422 |        422 |                 torch.backends.cuda
import time:       279 |        279 |                 torch.backends.cudnn
import time:       146 |        146 |                 torch.backends.cusparselt
import time:       116 |        116 |                 torch.backends.kleidiai
import time:       139 |        139 |                 torch.backends.mha
import time:       174 |        174 |                 torch.backends.miopen
import time:       145 |        145 |                 torch.backends.mkl
import time:       231 |        231 |                 torch.backends.mkldnn
import time:       762 |        762 |                         torch._library.utils
import time:       753 |       1514 |                       torch._library.autograd
import time:       256 |        256 |                       torch._library.fake_impl
import time:       178 |        178 |                       torch._library.simple_registry
import time:       394 |        394 |                       torch._library.fake_class_registry
import time:       582 |        582 |                         torch._library.custom_ops
import time:       665 |        665 |                         torch._library.infer_schema
import time:       242 |       1488 |                       torch._library.triton
import time:       196 |       4024 |                     torch._library
import time:      1139 |       5163 |                   torch.library
import time:       185 |       5347 |                 torch.backends.mps
import time:       171 |        171 |                 torch.backends.nnpack
import time:       127 |        127 |                 torch.backends.openmp
import time:       440 |        440 |                   opt_einsum
import time:       213 |        653 |                 torch.backends.opt_einsum
import time:       206 |        206 |                 torch.backends.quantized
import time:       918 |       9251 |               torch.backends
import time:        30 |       9281 |             torch.backends.cuda
import time:       245 |       9525 |           torch.nn.attention
import time:       288 |        288 |               torch.nn.parallel.parallel_apply
import time:       236 |        236 |                   torch.cuda.nccl
import time:       181 |        417 |                 torch.nn.parallel.comm
import time:       314 |        730 |               torch.nn.parallel.replicate
import time:       368 |        368 |                 torch.nn.parallel._functions
import time:       216 |        583 |               torch.nn.parallel.scatter_gather
import time:       359 |       1958 |             torch.nn.parallel.data_parallel
import time:       524 |        524 |                   torch.distributed.algorithms.join
import time:       130 |        653 |                 torch.distributed.algorithms
import time:        30 |        682 |               torch.distributed.algorithms.join
import time:       372 |        372 |               torch.distributed.utils
import time:      1813 |       2866 |             torch.nn.parallel.distributed
import time:       196 |       5019 |           torch.nn.parallel
import time:       294 |     141984 |         torch.nn
import time:        29 |     142012 |       torch.nn.functional
import time:       165 |        165 |         torch._linalg_utils
import time:       203 |        368 |       torch._lowrank
import time:      2246 |     144625 |     torch.functional
import time:       148 |        148 |     torch.__config__
import time:       397 |        397 |       torch.accelerator._utils
import time:       149 |        149 |       torch.accelerator.memory
import time:       242 |        786 |     torch.accelerator
import time:       184 |        184 |         torch.cpu.amp.autocast_mode
import time:       156 |        156 |         torch.cpu.amp.grad_scaler
import time:       154 |        494 |       torch.cpu.amp
import time:       309 |        802 |     torch.cpu
import time:       629 |        629 |         torch.distributions.constraints
import time:       410 |        410 |           torch.distributions.utils
import time:       296 |        705 |         torch.distributions.distribution
import time:       929 |       2262 |       torch.distributions.transforms
import time:       150 |        150 |         torch.distributions.exp_family
import time:       277 |        426 |       torch.distributions.bernoulli
import time:       266 |        266 |         torch.distributions.dirichlet
import time:       215 |        481 |       torch.distributions.beta
import time:      2939 |       2939 |       torch.distributions.binomial
import time:       240 |        240 |       torch.distributions.categorical
import time:       200 |        200 |       torch.distributions.cauchy
import time:       215 |        215 |         torch.distributions.gamma
import time:       183 |        398 |       torch.distributions.chi2
import time:       249 |        249 |       torch.distributions.constraint_registry
import time:       267 |        267 |       torch.distributions.continuous_bernoulli
import time:       195 |        195 |       torch.distributions.exponential
import time:       194 |        194 |       torch.distributions.fishersnedecor
import time:       221 |        221 |       torch.distributions.generalized_pareto
import time:       216 |        216 |       torch.distributions.geometric
import time:       243 |        243 |           torch.distributions.independent
import time:       243 |        486 |         torch.distributions.transformed_distribution
import time:       224 |        224 |         torch.distributions.uniform
import time:       201 |        910 |       torch.distributions.gumbel
import time:       186 |        186 |       torch.distributions.half_cauchy
import time:       197 |        197 |         torch.distributions.normal
import time:       188 |        385 |       torch.distributions.half_normal
import time:       176 |        176 |       torch.distributions.inverse_gamma
import time:       182 |        182 |         torch.distributions.laplace
import time:       234 |        234 |           torch.distributions.multivariate_normal
import time:       246 |        479 |         torch.distributions.lowrank_multivariate_normal
import time:       220 |        220 |         torch.distributions.one_hot_categorical
import time:       246 |        246 |         torch.distributions.pareto
import time:       197 |        197 |         torch.distributions.poisson
import time:       740 |       2062 |       torch.distributions.kl
import time:       200 |        200 |       torch.distributions.kumaraswamy
import time:       189 |        189 |       torch.distributions.lkj_cholesky
import time:       173 |        173 |       torch.distributions.log_normal
import time:       184 |        184 |       torch.distributions.logistic_normal
import time:       238 |        238 |       torch.distributions.mixture_same_family
import time:       213 |        213 |       torch.distributions.multinomial
import time:       229 |        229 |       torch.distributions.negative_binomial
import time:       281 |        281 |       torch.distributions.relaxed_bernoulli
import time:       264 |        264 |       torch.distributions.relaxed_categorical
import time:       199 |        199 |       torch.distributions.studentT
import time:       298 |        298 |             torch.jit._builtins
import time:      1591 |       1888 |           torch.jit._async
import time:       200 |        200 |           torch.jit._await
import time:       172 |        172 |           torch.jit._decomposition_utils
import time:       210 |        210 |               torch._classes
import time:       179 |        179 |               torch.jit._fuser
import time:       448 |        448 |                 monkeytype
import time:       251 |        699 |               torch.jit._monkeytype_config
import time:       164 |        164 |                 torch.jit._check
import time:       210 |        210 |                 torch.jit._state
import time:       311 |        311 |                   torch.jit.annotations
import time:       167 |        167 |                   torch.jit._dataclass_impls
import time:       759 |       1235 |                 torch.jit.frontend
import time:       857 |       2464 |               torch.jit._recursive
import time:       179 |        179 |               torch.jit._serialization
import time:      1464 |       5192 |             torch.jit._script
import time:       236 |       5428 |           torch.jit._freeze
import time:       211 |        211 |           torch.jit._ir_utils
import time:      1109 |       1109 |           torch.jit._trace
import time:       320 |       9325 |         torch.jit
import time:       287 |       9612 |       torch.distributions.von_mises
import time:       242 |        242 |       torch.distributions.weibull
import time:       296 |        296 |       torch.distributions.wishart
import time:       626 |      24932 |     torch.distributions
import time:       403 |        403 |     torch.fft
import time:       191 |        191 |         urllib.response
import time:       205 |        395 |       urllib.error
import time:      1098 |       1098 |           http
import time:       484 |        484 |               email.errors
import time:       237 |        237 |                   email.quoprimime
import time:       122 |        122 |                   email.base64mime
import time:       433 |        433 |                       quopri
import time:       124 |        557 |                     email.encoders
import time:       213 |        769 |                   email.charset
import time:       588 |       1715 |                 email.header
import time:       239 |        239 |                   email._parseaddr
import time:       425 |        664 |                 email.utils
import time:       307 |       2685 |               email._policybase
import time:       633 |       3802 |             email.feedparser
import time:       246 |       4047 |           email.parser
import time:       252 |        252 |             email._encoded_words
import time:       136 |        136 |             email.iterators
import time:       507 |        895 |           email.message
import time:      1519 |       1519 |             _ssl
import time:      2498 |       4017 |           ssl
import time:      1198 |      11253 |         http.client
import time:      1358 |      12610 |       urllib.request
import time:       343 |        343 |       tqdm
import time:       489 |      13836 |     torch.hub
import time:       365 |        365 |     torch.linalg
import time:       181 |        181 |       torch.mps.profiler
import time:       147 |        147 |       torch.mps.event
import time:       249 |        577 |     torch.mps
import time:       145 |        145 |       torch.mtia._utils
import time:       158 |        158 |       torch.mtia.memory
import time:       481 |        784 |     torch.mtia
import time:       298 |        298 |         multiprocessing.util
import time:       217 |        217 |         multiprocessing.resource_sharer
import time:       351 |        865 |       torch.multiprocessing.reductions
import time:       442 |        442 |           _multiprocessing
import time:       345 |        345 |           _winapi
import time:       733 |       1519 |         multiprocessing.connection
import time:       248 |        248 |         concurrent.futures.thread
import time:       109 |        109 |           torch.numa
import time:      1140 |       1248 |         torch.numa.binding
import time:       341 |       3355 |       torch.multiprocessing.spawn
import time:       152 |        152 |           runpy
import time:       200 |        352 |         multiprocessing.spawn
import time:       423 |        423 |         _posixshmem
import time:       264 |       1037 |       multiprocessing.resource_tracker
import time:       264 |       5520 |     torch.multiprocessing
import time:       139 |        139 |         torch.nested._internal
import time:       140 |        140 |                   torch.fx._compatibility
import time:       278 |        417 |                 torch.fx.immutable_collections
import time:       141 |        141 |                         torch.utils._dtype_abbrs
import time:       475 |        475 |                           torch.return_types
import time:       255 |        729 |                         torch.fx._pytree
import time:       717 |        717 |                           torch.fx.operator_schemas
import time:      6202 |       6918 |                         torch.fx.node
import time:      3680 |      11466 |                       torch.fx.graph
import time:       613 |      12078 |                     torch.fx.graph_module
import time:       246 |      12323 |                   torch.fx._lazy_graph_module
import time:       588 |        588 |                     torch.fx.traceback
import time:       208 |        208 |                     torch.utils._traceback
import time:       786 |       1581 |                   torch.fx.proxy
import time:      1216 |      15119 |                 torch.fx._symbolic_trace
import time:       167 |        167 |                         torch._logging.structured
import time:       284 |        284 |                                 unittest.util
import time:       507 |        790 |                               unittest.result
import time:       706 |        706 |                               unittest.case
import time:       269 |        269 |                               unittest.suite
import time:       475 |        475 |                               unittest.loader
import time:      1472 |       1472 |                                   gettext
import time:      1375 |       2846 |                                 argparse
import time:       221 |        221 |                                   unittest.signals
import time:       294 |        514 |                                 unittest.runner
import time:       243 |       3603 |                               unittest.main
import time:       524 |       6363 |                             unittest
import time:       385 |        385 |                                 asyncio.constants
import time:       212 |        212 |                                 asyncio.coroutines
import time:       141 |        141 |                                   asyncio.format_helpers
import time:       144 |        144 |                                     asyncio.base_futures
import time:       211 |        211 |                                     asyncio.exceptions
import time:       148 |        148 |                                     asyncio.base_tasks
import time:       658 |       1160 |                                   _asyncio
import time:       584 |       1885 |                                 asyncio.events
import time:       390 |        390 |                                 asyncio.futures
import time:       244 |        244 |                                 asyncio.protocols
import time:       287 |        287 |                                   asyncio.transports
import time:       142 |        142 |                                   asyncio.log
import time:      1180 |       1608 |                                 asyncio.sslproto
import time:       138 |        138 |                                     asyncio.mixins
import time:       477 |        614 |                                   asyncio.locks
import time:       288 |        288 |                                     asyncio.queues
import time:       419 |        419 |                                     asyncio.timeouts
import time:       534 |       1240 |                                   asyncio.tasks
import time:       340 |       2193 |                                 asyncio.staggered
import time:       222 |        222 |                                 asyncio.trsock
import time:       938 |       8071 |                               asyncio.base_events
import time:       331 |        331 |                               asyncio.runners
import time:       414 |        414 |                               asyncio.streams
import time:       267 |        267 |                               asyncio.subprocess
import time:       192 |        192 |                               asyncio.taskgroups
import time:       114 |        114 |                               asyncio.threads
import time:      3966 |       3966 |                                 asyncio.base_subprocess
import time:       879 |        879 |                                 asyncio.selector_events
import time:       814 |       5657 |                               asyncio.unix_events
import time:       543 |      15584 |                             asyncio
import time:       825 |        825 |                             pkgutil
import time:      1626 |      24397 |                           unittest.mock
import time:       225 |        225 |                           torch.utils._backport_slots
import time:       330 |        330 |                           torch.utils.weak
import time:      6674 |      31624 |                         torch._guards
import time:      2123 |      33913 |                       torch._logging._internal
import time:       242 |      34155 |                     torch._logging._registrations
import time:       141 |      34295 |                   torch._logging
import time:       171 |        171 |                   torch.fx.config
import time:       695 |      35160 |                 torch.fx.interpreter
import time:      1093 |       1093 |                 torch.fx.subgraph_rewriter
import time:       192 |      51979 |               torch.fx
import time:       144 |      52122 |             torch.fx.experimental
import time:       266 |      52387 |           torch.fx.experimental._constant_symnode
import time:       218 |      52605 |         torch.nested._internal.nested_int
import time:       564 |      53306 |       torch.nested._internal.nested_tensor
import time:       309 |      53615 |     torch.nested
import time:       918 |        918 |         torch.optim.optimizer
import time:       929 |       1847 |       torch.optim.lr_scheduler
import time:       509 |        509 |       torch.optim.swa_utils
import time:       415 |        415 |       torch.optim._adafactor
import time:       631 |        631 |       torch.optim._muon
import time:       367 |        367 |       torch.optim.adadelta
import time:       302 |        302 |       torch.optim.adagrad
import time:       400 |        400 |       torch.optim.adam
import time:       330 |        330 |       torch.optim.adamax
import time:       199 |        199 |       torch.optim.adamw
import time:       328 |        328 |       torch.optim.asgd
import time:       276 |        276 |       torch.optim.lbfgs
import time:       368 |        368 |       torch.optim.nadam
import time:       330 |        330 |       torch.optim.radam
import time:       316 |        316 |       torch.optim.rmsprop
import time:       325 |        325 |       torch.optim.rprop
import time:       268 |        268 |       torch.optim.sgd
import time:       147 |        147 |         torch.optim._functional
import time:       238 |        385 |       torch.optim.sparse_adam
import time:       416 |       8004 |     torch.optim
import time:        99 |         99 |       torch._environment
import time:      1349 |       1349 |           torch.profiler._utils
import time:      3662 |       5010 |         torch.profiler._memory_profiler
import time:      1000 |       6009 |       torch.profiler.profiler
import time:       164 |        164 |       torch.profiler.itt
import time:       302 |       6573 |     torch.profiler
import time:       330 |        330 |     torch.special
import time:       157 |        157 |       torch.xpu._utils
import time:       233 |        233 |       torch.xpu.streams
import time:       202 |        202 |       torch.xpu.memory
import time:       194 |        194 |       torch.xpu.random
import time:       593 |       1377 |     torch.xpu
import time:       357 |        357 |         torch.signal.windows.windows
import time:       157 |        513 |       torch.signal.windows
import time:       146 |        659 |     torch.signal
import time:       136 |        136 |     torch.ao
import time:       141 |        141 |         torch.ao.nn
import time:       404 |        404 |           torch.ao.nn.intrinsic.modules.fused
import time:       158 |        562 |         torch.ao.nn.intrinsic.modules
import time:       182 |        883 |       torch.ao.nn.intrinsic
import time:       126 |        126 |         torch.nn.intrinsic.modules.fused
import time:       150 |        276 |       torch.nn.intrinsic.modules
import time:       468 |        468 |                       torch.ao.nn.qat.modules.conv
import time:       219 |        219 |                       torch.ao.nn.qat.modules.embedding_ops
import time:       170 |        170 |                       torch.ao.nn.qat.modules.linear
import time:       393 |       1247 |                     torch.ao.nn.qat.modules
import time:       108 |       1355 |                   torch.ao.nn.qat
import time:       869 |       2224 |                 torch.ao.nn.intrinsic.qat.modules.conv_fused
import time:       217 |        217 |                 torch.ao.nn.intrinsic.qat.modules.linear_fused
import time:       184 |        184 |                 torch.ao.nn.intrinsic.qat.modules.linear_relu
import time:       171 |       2794 |               torch.ao.nn.intrinsic.qat.modules
import time:       105 |       2899 |             torch.ao.nn.intrinsic.qat
import time:       130 |       3028 |           torch.nn.intrinsic.qat.modules.conv_fused
import time:       102 |        102 |           torch.nn.intrinsic.qat.modules.linear_fused
import time:        94 |         94 |           torch.nn.intrinsic.qat.modules.linear_relu
import time:       157 |       3379 |         torch.nn.intrinsic.qat.modules
import time:       111 |       3490 |       torch.nn.intrinsic.qat
import time:       420 |        420 |                                   torch.ao.nn.quantizable.modules.activation
import time:       496 |        496 |                                   torch.ao.nn.quantizable.modules.rnn
import time:       156 |       1071 |                                 torch.ao.nn.quantizable.modules
import time:       103 |       1174 |                               torch.ao.nn.quantizable
import time:       404 |        404 |                               torch.ao.nn.quantized.modules.activation
import time:       225 |        225 |                               torch.ao.nn.quantized.modules.batchnorm
import time:       197 |        197 |                                 torch.ao.nn.quantized.modules.utils
import time:       698 |        895 |                               torch.ao.nn.quantized.modules.conv
import time:       150 |        150 |                               torch.ao.nn.quantized.modules.dropout
import time:       474 |        474 |                               torch.ao.nn.quantized.modules.embedding_ops
import time:       240 |        240 |                               torch.ao.nn.quantized.modules.functional_modules
import time:       285 |        285 |                               torch.ao.nn.quantized.modules.linear
import time:       256 |        256 |                               torch.ao.nn.quantized.modules.normalization
import time:       157 |        157 |                               torch.ao.nn.quantized.modules.rnn
import time:       294 |       4550 |                             torch.ao.nn.quantized.modules
import time:        24 |       4573 |                           torch.ao.nn.quantized.modules.utils
import time:       273 |       4846 |                         torch.ao.nn.quantized.functional
import time:       147 |       4993 |                       torch.ao.nn.quantized
import time:       234 |       5227 |                     torch.ao.nn.intrinsic.quantized.modules.bn_relu
import time:       230 |        230 |                     torch.ao.nn.intrinsic.quantized.modules.conv_add
import time:       258 |        258 |                     torch.ao.nn.intrinsic.quantized.modules.conv_relu
import time:       242 |        242 |                     torch.ao.nn.intrinsic.quantized.modules.linear_relu
import time:       169 |       6124 |                   torch.ao.nn.intrinsic.quantized.modules
import time:       108 |       6231 |                 torch.ao.nn.intrinsic.quantized
import time:       399 |        399 |                         torch.ao.nn.quantized.dynamic.modules.conv
import time:       204 |        204 |                         torch.ao.nn.quantized.dynamic.modules.linear
import time:       617 |        617 |                         torch.ao.nn.quantized.dynamic.modules.rnn
import time:       167 |       1386 |                       torch.ao.nn.quantized.dynamic.modules
import time:       109 |       1495 |                     torch.ao.nn.quantized.dynamic
import time:       217 |       1712 |                   torch.ao.nn.intrinsic.quantized.dynamic.modules.linear_relu
import time:       146 |       1858 |                 torch.ao.nn.intrinsic.quantized.dynamic.modules
import time:       134 |       8222 |               torch.ao.nn.intrinsic.quantized.dynamic
import time:       128 |       8350 |             torch.nn.intrinsic.quantized.dynamic.modules.linear_relu
import time:       127 |       8476 |           torch.nn.intrinsic.quantized.dynamic.modules
import time:       147 |       8622 |         torch.nn.intrinsic.quantized.dynamic
import time:       130 |        130 |           torch.nn.intrinsic.quantized.modules.bn_relu
import time:       103 |        103 |           torch.nn.intrinsic.quantized.modules.conv_relu
import time:        95 |         95 |           torch.nn.intrinsic.quantized.modules.linear_relu
import time:       142 |        469 |         torch.nn.intrinsic.quantized.modules
import time:       156 |       9246 |       torch.nn.intrinsic.quantized
import time:       179 |      14072 |     torch.nn.intrinsic
import time:       277 |        277 |                     torch.ao.nn.qat.dynamic.modules.linear
import time:       129 |        406 |                   torch.ao.nn.qat.dynamic.modules
import time:       103 |        508 |                 torch.ao.nn.qat.dynamic
import time:        23 |        531 |               torch.ao.nn.qat.dynamic.modules
import time:        25 |        556 |             torch.ao.nn.qat.dynamic.modules.linear
import time:       146 |        702 |           torch.nn.qat.dynamic.modules.linear
import time:       128 |        829 |         torch.nn.qat.dynamic.modules
import time:       131 |        960 |       torch.nn.qat.dynamic
import time:       119 |        119 |         torch.nn.qat.modules.conv
import time:        91 |         91 |         torch.nn.qat.modules.embedding_ops
import time:        93 |         93 |         torch.nn.qat.modules.linear
import time:       186 |        488 |       torch.nn.qat.modules
import time:       143 |       1589 |     torch.nn.qat
import time:       141 |        141 |       torch.nn.quantizable.modules
import time:       113 |        254 |     torch.nn.quantizable
import time:       132 |        132 |       torch.nn.quantized.dynamic
import time:        96 |         96 |       torch.nn.quantized.functional
import time:       132 |        132 |       torch.nn.quantized.modules
import time:       184 |        542 |     torch.nn.quantized
import time:       113 |        113 |     torch._size_docs
import time:       108 |        108 |     torch._storage_docs
import time:      1073 |       1073 |     torch._tensor_docs
import time:       278 |        278 |                   torch.ao.quantization.quant_type
import time:       711 |        988 |                 torch.ao.quantization.utils
import time:      3322 |       4309 |               torch.ao.quantization.observer
import time:       417 |       4726 |             torch.ao.quantization.fake_quantize
import time:       230 |        230 |               torch.ao.quantization.fuser_method_mappings
import time:       191 |        420 |             torch.ao.quantization.fuse_modules
import time:       112 |        112 |               torch.ao.quantization.pt2e
import time:        99 |         99 |                   torch.ao.ns
import time:       145 |        244 |                 torch.ao.ns.fx
import time:       469 |        469 |                 torch.ao.ns.fx.ns_types
import time:       528 |       1240 |               torch.ao.ns.fx.utils
import time:       100 |        100 |                               torch._dispatch
import time:       401 |        500 |                             torch._dispatch.python
import time:      1983 |       1983 |                                   torch._library.fake_profile
import time:       193 |        193 |                                     torch.utils._mode_utils
import time:      7275 |       7467 |                                   torch._subclasses.meta_utils
import time:       221 |        221 |                                   torch.utils._stats
import time:      1623 |       1623 |                                     torch.fx.experimental.sym_node
import time:      3238 |       4860 |                                   torch._subclasses._fake_tensor_utils
import time:       216 |        216 |                                     torch._custom_op
import time:      5487 |       5703 |                                   torch._subclasses.fake_impls
import time:      9063 |      29293 |                                 torch._subclasses.fake_tensor
import time:       355 |        355 |                                 torch._subclasses.fake_utils
import time:       149 |      29796 |                               torch._subclasses
import time:        30 |      29825 |                             torch._subclasses.meta_utils
import time:       507 |      30831 |                           torch.fx.passes.shape_prop
import time:       428 |        428 |                           pydot
import time:       411 |      31669 |                         torch.fx.passes.graph_drawer
import time:       390 |        390 |                         torch.fx.passes.graph_manipulation
import time:      1006 |       1006 |                                 torch.fx.passes.utils.matcher_utils
import time:       233 |       1239 |                               torch.fx.passes.utils.common
import time:       119 |       1357 |                             torch.fx.passes.utils
import time:       851 |        851 |                             torch.fx.passes.tools_common
import time:       863 |       3071 |                           torch.fx.passes.split_utils
import time:       935 |       4006 |                         torch.fx.passes.net_min_base
import time:       473 |        473 |                         torch.fx.passes.operator_support
import time:       207 |        207 |                         torch.fx.passes.param_fetch
import time:       880 |        880 |                         torch.fx.passes.reinplace
import time:       176 |        176 |                           torch.fx._utils
import time:       241 |        241 |                             torch.utils._thunk
import time:       138 |        138 |                             torch.fx.experimental._backward_state
import time:      2053 |       2430 |                           torch.fx.experimental.proxy_tensor
import time:       414 |       3019 |                         torch.fx.passes.runtime_assert
import time:       397 |        397 |                         torch.fx.passes.split_module
import time:      1206 |       1206 |                         torch.fx.passes.splitter_base
import time:       331 |      42572 |                       torch.fx.passes
import time:       297 |        297 |                         torch.fx.passes.infra.pass_base
import time:       395 |        692 |                       torch.fx.passes.infra.pass_manager
import time:       170 |      43433 |                     torch.fx.passes.infra
import time:        24 |      43456 |                   torch.fx.passes.infra.pass_base
import time:       697 |        697 |                   torch.export.custom_ops
import time:       163 |        163 |                         torch.export._tree_utils
import time:      4410 |       4410 |                         torch.export.graph_signature
import time:       234 |        234 |                               torch._custom_op.autograd
import time:      4116 |       4349 |                             torch._custom_op.impl
import time:       150 |       4498 |                           torch._custom_ops
import time:      1132 |       1132 |                             torch._subclasses.functional_tensor
import time:       781 |       1912 |                           torch._export.utils
import time:      1254 |       1254 |                                       torch._higher_order_ops.schema
import time:      1108 |       2362 |                                     torch._higher_order_ops.utils
import time:      2328 |       4689 |                                   torch._higher_order_ops.auto_functionalize
import time:       312 |       5001 |                                 torch._higher_order_ops.base_hop
import time:       801 |       5801 |                               torch._higher_order_ops._invoke_quant
import time:       305 |        305 |                               torch._higher_order_ops.aoti_call_delegate
import time:       523 |        523 |                               torch._higher_order_ops.associative_scan
import time:       558 |        558 |                               torch._higher_order_ops.cond
import time:       192 |        192 |                                     torch._functorch._aot_autograd
import time:     14228 |      14228 |                                     torch._functorch._aot_autograd.descriptors
import time:       764 |      15184 |                                   torch._functorch._aot_autograd.utils
import time:       343 |      15526 |                                 torch._higher_order_ops.torchbind
import time:       626 |      16152 |                               torch._higher_order_ops.effects
import time:       376 |        376 |                               torch._higher_order_ops.executorch_call_delegate
import time:       804 |        804 |                               torch._higher_order_ops.flat_apply
import time:       185 |        185 |                                     torch.testing._internal
import time:       596 |        781 |                                   torch.testing._internal.logging_tensor
import time:      1420 |       2200 |                                 torch.utils.checkpoint
import time:       791 |       2990 |                               torch._higher_order_ops.flex_attention
import time:       247 |        247 |                               torch._higher_order_ops.foreach_map
import time:       283 |        283 |                               torch._higher_order_ops.hints_wrap
import time:      1100 |       1100 |                               torch._higher_order_ops.invoke_subgraph
import time:       435 |        435 |                               torch._higher_order_ops.map
import time:       932 |        932 |                               torch._higher_order_ops.out_dtype
import time:       272 |        272 |                               torch._higher_order_ops.run_const_graph
import time:       612 |        612 |                               torch._higher_order_ops.scan
import time:       294 |        294 |                               torch._higher_order_ops.strict_mode
import time:       657 |        657 |                               torch._higher_order_ops.while_loop
import time:       871 |        871 |                               torch._higher_order_ops.wrap
import time:       381 |      33583 |                             torch._higher_order_ops
import time:        34 |      33617 |                           torch._higher_order_ops.flat_apply
import time:       424 |      40449 |                         torch._export.wrappers
import time:       708 |      45728 |                       torch._export
import time:        35 |      45762 |                     torch._export.utils
import time:       470 |      46232 |                   torch.export.decomp_utils
import time:       390 |        390 |                       torch._export.verifier
import time:      1977 |       2367 |                     torch.export.exported_program
import time:      3245 |       5612 |                   torch.export.dynamic_shapes
import time:       172 |        172 |                     torch.export._remove_effect_tokens_pass
import time:      2191 |       2362 |                   torch.export.unflatten
import time:       749 |      99106 |                 torch.export
import time:       862 |        862 |                 torch.fx.passes.utils.source_matcher_utils
import time:       293 |     100261 |               torch.ao.quantization.pt2e.graph_utils
import time:      1702 |     103313 |             torch.ao.quantization.pt2e._numeric_debugger
import time:       233 |        233 |             torch.ao.quantization.pt2e.export_utils
import time:       678 |        678 |             torch.ao.quantization.qconfig
import time:       271 |        271 |             torch.ao.quantization.qconfig_mapping
import time:       210 |        210 |                     torch.ao.nn.quantized.reference.modules.utils
import time:       469 |        678 |                   torch.ao.nn.quantized.reference.modules.conv
import time:       212 |        212 |                   torch.ao.nn.quantized.reference.modules.linear
import time:       468 |        468 |                   torch.ao.nn.quantized.reference.modules.rnn
import time:       239 |        239 |                   torch.ao.nn.quantized.reference.modules.sparse
import time:       196 |       1791 |                 torch.ao.nn.quantized.reference.modules
import time:       131 |       1922 |               torch.ao.nn.quantized.reference
import time:       233 |        233 |                       torch.ao.nn.sparse.quantized.linear
import time:       199 |        199 |                       torch.ao.nn.sparse.quantized.utils
import time:       268 |        699 |                     torch.ao.nn.sparse.quantized.dynamic.linear
import time:       129 |        828 |                   torch.ao.nn.sparse.quantized.dynamic
import time:       161 |        988 |                 torch.ao.nn.sparse.quantized
import time:       136 |       1124 |               torch.ao.nn.sparse
import time:       185 |        185 |               torch.ao.quantization.stubs
import time:       701 |       3930 |             torch.ao.quantization.quantization_mappings
import time:       382 |        382 |             torch.ao.quantization.quantize
import time:       251 |        251 |             torch.ao.quantization.quantize_jit
import time:       498 |     114698 |           torch.ao.quantization
import time:        38 |     114735 |         torch.ao.quantization.fake_quantize
import time:       153 |     114888 |       torch.quantization.fake_quantize
import time:       119 |        119 |       torch.quantization.fuse_modules
import time:        99 |         99 |       torch.quantization.fuser_method_mappings
import time:       124 |        124 |       torch.quantization.observer
import time:       107 |        107 |       torch.quantization.qconfig
import time:        93 |         93 |       torch.quantization.quant_type
import time:       108 |        108 |       torch.quantization.quantization_mappings
import time:       384 |        384 |       torch.quantization.quantize
import time:       103 |        103 |       torch.quantization.quantize_jit
import time:        93 |         93 |       torch.quantization.stubs
import time:       251 |     116364 |     torch.quantization
import time:       179 |        179 |     torch.quasirandom
import time:       115 |        115 |     torch.multiprocessing._atfork
import time:       523 |        523 |     torch._lobpcg
import time:       137 |        137 |         torch.masked._docs
import time:       316 |        316 |               torch.masked.maskedtensor.core
import time:      2743 |       3058 |             torch.masked.maskedtensor.binary
import time:       608 |        608 |             torch.masked.maskedtensor.passthrough
import time:        99 |         99 |               torch.masked.maskedtensor.creation
import time:       976 |       1075 |             torch.masked.maskedtensor.reductions
import time:      3138 |       3138 |             torch.masked.maskedtensor.unary
import time:       165 |       8041 |           torch.masked.maskedtensor
import time:        27 |       8068 |         torch.masked.maskedtensor.core
import time:       689 |       8894 |       torch.masked._ops
import time:       154 |       9047 |     torch.masked
import time:       506 |        506 |     torch.utils.dlpack
import time:       127 |        127 |       torch._functorch.batch_norm_replacement
import time:       279 |        279 |         torch.fx.experimental.const_fold
import time:       651 |        929 |       torch._functorch.eager_transforms
import time:       313 |        313 |       torch._functorch.functional_call
import time:       166 |       1534 |     torch.func
import time:       269 |        269 |               torch.utils._content_store
import time:       218 |        486 |             torch._prims.debug_prims
import time:       622 |        622 |             torch._prims.rng_prims
import time:       484 |        484 |             torch._prims_common.wrappers
import time:    150612 |     152202 |           torch._prims
import time:     30992 |     183193 |         torch._decomp.decompositions
import time:       807 |        807 |           torch._refs._conversions
import time:      4087 |       4087 |           torch._refs.fft
import time:      1094 |       1094 |           torch._refs.linalg
import time:       138 |        138 |             torch._refs.nn
import time:      4781 |       4919 |           torch._refs.nn.functional
import time:      2973 |       2973 |           torch._refs.special
import time:     89198 |     103076 |         torch._refs
import time:       482 |     286750 |       torch._decomp
import time:      1789 |       1789 |         torch.utils._config_module
import time:       839 |       2627 |       torch.fx.experimental._config
import time:     83954 |     373331 |     torch._meta_registrations
import time:       758 |        758 |       torch.compiler.config
import time:       621 |       1379 |     torch.compiler
import time:     21562 |    1012979 |   torch
import time:       235 |        235 |   torch.utils._device
import time:       492 |    1017734 | common.map
import time:        55 |         55 | matplotlib.backends._macosx
import time:       423 |        423 |   PyQt6
import time:       353 |        353 |   PySide6
import time:       331 |        331 |   PyQt5
import time:       324 |        324 |   PySide2
import time:       215 |       1645 | matplotlib.backends.qt_compat
import time:       485 |        485 |   matplotlib.backends._backend_agg
import time:       520 |       1005 | matplotlib.backends.backend_agg
import time:       344 |        344 |   gi
import time:       467 |        811 | matplotlib.backends.backend_gtk4
import time:       338 |        338 |   gi
import time:       398 |        736 | matplotlib.backends.backend_gtk3
import time:      1650 |       1650 |     _tkinter
import time:       239 |        239 |     tkinter.constants
import time:      3407 |       5295 |   tkinter
import time:       154 |        154 |     tkinter.dialog
import time:       139 |        139 |     tkinter.commondialog
import time:       161 |        161 |       tkinter.messagebox
import time:       359 |        520 |     tkinter.simpledialog
import time:       388 |       1200 |   tkinter.filedialog
import time:       193 |        193 |   tkinter.font
import time:       211 |        211 |   PIL.ImageTk
import time:        31 |         31 |     _tkinter.tklib_cffi
import time:       280 |        311 |   matplotlib.backends._tkagg
import time:       840 |       8047 | matplotlib.backends._backend_tk
import time:       775 |        775 | PIL.BmpImagePlugin
import time:       183 |        183 |     PIL._imagingmath
import time:       252 |        434 |   PIL.ImageMath
import time:       361 |        361 |   PIL.ImageOps
import time:       898 |       1692 | PIL.GifImagePlugin
import time:       142 |        142 |   PIL.JpegPresets
import time:       413 |        554 | PIL.JpegImagePlugin
import time:       267 |        267 | PIL.PpmImagePlugin
import time:       132 |        132 |   PIL._tkinter_finder
import time:       176 |        308 | PIL._imagingtk
MEAN 0.20777151282542813 COUNT 6169 for basement
MEAN 0.18986294989573532 COUNT 1412 for entrance
MEAN 0.36305082497931784 COUNT 260 for corridor
MEAN 0.19130638101227604 COUNT 1376 for bedroom
MEAN 1.3967682970121895 COUNT 918 for wsc
MEAN 0.11061173111529658 COUNT 481 for road_mid
MEAN 0 COUNT 0 for wc
MEAN MEAN 0.3513388138343205 COUNT 1516.5714285714287


TUNABLES:
self.tune.neighboor_count = 20.0
self.tune.coord_missmatch_dist = 9.451926088318196
self.tune.order_value = 1.1474162757421533
self.tune.order_power = 3.746
self.tune.count_value = 1.388
self.tune.distance_value = 4.0
self.tune.distance_range = 1.9895264641403068
self.tune.value_pass_factor = 2.2341684935797055

TUNABLES END

basement                        	 pure   49 / 88  	dirty   17 / 30  
        good  85.2 %  13.3 %
         bad   2.3 %  10.0 %
        miss  12.5 %  76.7 %
entrance                        	 pure   16 / 24  	dirty   16 / 41  
        good  25.0 %   0.0 %
         bad   4.2 %  19.5 %
        miss  70.8 %  80.5 %
corridor                        	 pure    5 / 12  	dirty    8 / 24  
        good   0.0 %   4.2 %
         bad   8.3 %  12.5 %
        miss  91.7 %  83.3 %
bedroom                         	 pure   16 / 39  	dirty   14 / 42  
        good  23.1 %  16.7 %
         bad   5.1 %   2.4 %
        miss  71.8 %  81.0 %
wsc                             	 pure   17 / 46  	dirty    2 / 5   
        good  100.0 %  80.0 %
         bad   0.0 %  20.0 %
        miss   0.0 %   0.0 %
road_mid                        	 pure    9 / 30  	dirty    7 / 22  
        good  56.7 %  13.6 %
         bad   3.3 %  13.6 %
        miss  40.0 %  72.7 %
wc                              	 pure    0 / 0   	dirty    0 / 0   
        good     0 %     0 %
         bad     0 %     0 %
        miss     0 %     0 %
global avg:
      good  41.42 %  18.26 %
       bad   3.32 %  11.15 %
      miss  40.97 %  56.31 %

Traceback (most recent call last):
  File "/home/Projects/homestead/auto/bermuda/tools/./graph.py", line 371, in <module>
    plt.show()
    ~~~~~~~~^^
  File "/nix/store/f9fm7713mdbx9b62sr53bvn8hpb9r29b-python3.13-matplotlib-3.10.5/lib/python3.13/site-packages/matplotlib/pyplot.py", line 614, in show
    return _get_backend_mod().show(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/nix/store/f9fm7713mdbx9b62sr53bvn8hpb9r29b-python3.13-matplotlib-3.10.5/lib/python3.13/site-packages/matplotlib/backend_bases.py", line 3550, in show
    cls.mainloop()
    ~~~~~~~~~~~~^^
  File "/nix/store/f9fm7713mdbx9b62sr53bvn8hpb9r29b-python3.13-matplotlib-3.10.5/lib/python3.13/site-packages/matplotlib/backends/_backend_tk.py", line 544, in start_main_loop
    first_manager.window.mainloop()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/nix/store/457i1fimc4smh2v8ax2qpy6r0yprnbay-python3.13-tkinter-3.13.9/lib/python3.13/site-packages/tkinter/__init__.py", line 1599, in mainloop
    self.tk.mainloop(n)
    ~~~~~~~~~~~~~~~~^^^
KeyboardInterrupt
